.grid {
  margin: 0 auto;
  padding-left: 80px;
  padding-right: 80px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 55px 260px 179px 179px;
  gap: 32px;
  max-width: 1440px;

  &__title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    align-self: center;
  }

  &__weeks {
    grid-row: 1 / 2;
    grid-column: 9 / 13;
    justify-self: end;
    align-self: center;
    width: 100%;
  }

  &__dayData {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
  }

  &__tomatoes {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
  }

  &__focus {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
  }
  &__pause {
    grid-row: 4 / 5;
    grid-column: 5 / 9;
  }
  &__stop {
    grid-row: 4 / 5;
    grid-column: 9 / 13;
  }

  &__bars {
    grid-row: 2 / 4;
    grid-column: 4 / 13;
  }
}
